<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relative length units</title>
    <style>
        body {
            background-color: black;
            color: white;
        }
        /*
            vh - 1/100 of visible height
            vw - 1/100 of visible width
            vmin - smaller of vh, vw
            vmax - greater of vh, vw
        */
        div {
            background-color: red;
            width: 50vw;
            font-size: 5vh;
        }
        article {
            background-color: green;
            width:33vmin;
            height: 50vmax;
        }
    </style>
</head>
<body>
    <div>Div element</div>
    <article>Article element</article>
</body>
</html>